# Copied from UCD1+ v1.23
arith
arith.diff
arith.factor
arith.grad
arith.rate
arith.ratio
arith.zp
em
em.radio
em.radio.20-100MHz
em.radio.100-200MHz
em.radio.200-400MHz
em.radio.400-750MHz
em.radio.750-1500MHz
em.radio.1500-3000MHz
em.radio.3-6GHz
em.radio.6-12GHz
em.radio.12-30GHz
em.mm
em.mm.30-50GHz
em.mm.50-100GHz
em.mm.100-200GHz
em.mm.200-400GHz
em.mm.400-750GHz
em.mm.750-1500GHz
em.mm.1500-3000GHz
em.IR
em.IR.J
em.IR.H
em.IR.K
em.IR.3-4um
em.IR.4-8um
em.IR.8-15um
em.IR.15-30um
em.IR.30-60um
em.IR.60-100um
em.IR.NIR
em.IR.MIR
em.IR.FIR
em.opt
em.opt.U
em.opt.B
em.opt.V
em.opt.R
em.opt.I
em.UV
em.UV.10-50nm
em.UV.50-100nm
em.UV.100-200nm
em.UV.200-300nm
em.UV.FUV
em.X-ray
em.X-ray.soft
em.X-ray.medium
em.X-ray.hard
em.gamma
em.gamma.soft
em.gamma.hard
em.line
em.line.Brgamma
em.line.HI
em.line.Halpha
em.line.Hbeta
em.line.Hgamma
em.line.Hdelta
em.line.Lyalpha
em.line.OIII
em.line.CO
em.bin
em.energy
em.freq
em.wavenumber
em.wl
em.wl.central
em.wl.effective
instr
instr.background
instr.bandpass
instr.bandwidth
instr.baseline
instr.beam
instr.calib
instr.det
instr.det.noise
instr.det.psf
instr.det.qe
instr.dispersion
instr.filter
instr.fov
instr.obsty
instr.obsty.seeing
instr.offset
instr.order
instr.param
instr.pixel
instr.plate
instr.plate.emulsion
instr.precision
instr.saturation
instr.scale
instr.sensitivity
instr.setup
instr.skyLevel
instr.skyTemp
instr.tel
instr.tel.focalLength
meta
meta.abstract
meta.bib
meta.bib.author
meta.bib.bibcode
meta.bib.fig
meta.bib.journal
meta.bib.page
meta.bib.volume
meta.code
meta.code.class
meta.code.error
meta.code.member
meta.code.mime
meta.code.multip
meta.code.qual
meta.code.status
meta.cryptic
meta.curation
meta.dataset
meta.email
meta.file
meta.fits
meta.id
meta.id.assoc
meta.id.CoI
meta.id.cross
meta.id.parent
meta.id.part
meta.id.PI
meta.main
meta.modelled
meta.note
meta.number
meta.record
meta.ref
meta.ref.ivorn
meta.ref.uri
meta.ref.url
meta.software
meta.table
meta.title
meta.ucd
meta.unit
meta.version
obs
obs.airMass
obs.atmos
obs.atmos.extinction
obs.atmos.refractAngle
obs.calib
obs.calib.flat
obs.exposure
obs.field
obs.image
obs.observer
obs.param
obs.proposal
obs.proposal.cycle
obs.sequence
phot
phot.antennaTemp
phot.calib
phot.color
phot.color.excess
phot.color.reddFree
phot.count
phot.fluence
phot.flux
phot.flux.bol
phot.flux.density
phot.flux.density.sb
phot.flux.sb
phot.limbDark
phot.mag
phot.mag.bc
phot.mag.bol
phot.mag.distMod
phot.mag.reddFree
phot.mag.sb
phys
phys.SFR
phys.absorption
phys.absorption.coeff
phys.absorption.gal
phys.absorption.opticalDepth
phys.abund
phys.abund.Fe
phys.abund.X
phys.abund.Y
phys.abund.Z
phys.acceleration
phys.albedo
phys.angArea
phys.angMomentum
phys.angSize
phys.angSize.smajAxis
phys.angSize.sminAxis
phys.area
phys.atmol
phys.atmol.branchingRatio
phys.atmol.collStrength
phys.atmol.collisional
phys.atmol.configuration
phys.atmol.crossSection
phys.atmol.element
phys.atmol.excitation
phys.atmol.final
phys.atmol.initial
phys.atmol.ionStage
phys.atmol.ionization
phys.atmol.lande
phys.atmol.level
phys.atmol.lifetime
phys.atmol.lineShift
phys.atmol.number
phys.atmol.oscStrength
phys.atmol.parity
phys.atmol.qn
phys.atmol.radiationType
phys.atmol.symmetry
phys.atmol.sWeight
phys.atmol.sWeight.nuclear
phys.atmol.term
phys.atmol.transProb
phys.atmol.transition
phys.atmol.wOscStrength
phys.atmol.weight
phys.columnDensity
phys.composition
phys.composition.massLightRatio
phys.composition.yield
phys.cosmology
phys.damping
phys.density
phys.dielectric
phys.dispMeasure
phys.electField
phys.electron
phys.electron.degen
phys.emissMeasure
phys.emissivity
phys.energy
phys.energy.density
phys.entropy
phys.eos
phys.excitParam
phys.gauntFactor
phys.gravity
phys.ionizParam
phys.ionizParam.coll
phys.ionizParam.rad
phys.luminosity
phys.luminosity.fun
phys.magAbs
phys.magAbs.bol
phys.magField
phys.mass
phys.mass.loss
phys.mol
phys.mol.dipole
phys.mol.dipole.electric
phys.mol.dipole.magnetic
phys.mol.dissociation
phys.mol.formationHeat
phys.mol.quadrupole
phys.mol.quadrupole.electric
phys.mol.rotation
phys.mol.vibration
phys.particle.neutrino
phys.polarization
phys.polarization.circular
phys.polarization.linear
phys.polarization.rotMeasure
phys.polarization.stokes
phys.pressure
phys.recombination.coeff
phys.refractIndex
phys.size
phys.size.axisRatio
phys.size.diameter
phys.size.radius
phys.size.smajAxis
phys.size.sminAxis
phys.temperature
phys.temperature.effective
phys.temperature.electron
phys.transmission
phys.veloc
phys.veloc.ang
phys.veloc.dispersion
phys.veloc.escape
phys.veloc.expansion
phys.veloc.microTurb
phys.veloc.orbital
phys.veloc.pulsat
phys.veloc.rotat
phys.veloc.transverse
phys.virial
pos
pos.angDistance
pos.angResolution
pos.az
pos.az.alt
pos.az.azi
pos.az.zd
pos.barycenter
pos.bodyrc
pos.bodyrc.alt
pos.bodyrc.lat
pos.bodyrc.lon
pos.cartesian
pos.cartesian.x
pos.cartesian.y
pos.cartesian.z
pos.cmb
pos.dirCos
pos.distance
pos.earth
pos.earth.altitude
pos.earth.lat
pos.earth.lon
pos.ecliptic
pos.ecliptic.lat
pos.ecliptic.lon
pos.eop
pos.eop.nutation
pos.ephem
pos.eq
pos.eq.dec
pos.eq.ha
pos.eq.ra
pos.eq.spd
pos.errorEllipse
pos.frame
pos.galactic
pos.galactic.lat
pos.galactic.lon
pos.galactocentric
pos.geocentric
pos.healpix
pos.heliocentric
pos.HTM
pos.lambert
pos.lg
pos.lsr
pos.lunar
pos.lunar.occult
pos.parallax
pos.parallax.dyn
pos.parallax.phot
pos.parallax.spect
pos.parallax.trig
pos.phaseAng
pos.pm
pos.posAng
pos.precess
pos.supergalactic
pos.supergalactic.lat
pos.supergalactic.lon
pos.wcs
pos.wcs.cdmatrix
pos.wcs.crpix
pos.wcs.crval
pos.wcs.ctype
pos.wcs.naxes
pos.wcs.naxis
pos.wcs.scale
spect
spect.binSize
spect.continuum
spect.dopplerParam
spect.dopplerVeloc
spect.dopplerVeloc.opt
spect.dopplerVeloc.radio
spect.index
spect.line
spect.line.asymmetry
spect.line.broad
spect.line.broad.Stark
spect.line.broad.Zeeman
spect.line.eqWidth
spect.line.intensity
spect.line.profile
spect.line.strength
spect.line.width
spect.resolution
src
src.calib
src.calib.guideStar
src.class
src.class.color
src.class.distance
src.class.luminosity
src.class.richness
src.class.starGalaxy
src.class.struct
src.density
src.ellipticity
src.impactParam
src.morph
src.morph.param
src.morph.scLength
src.morph.type
src.net
src.orbital
src.orbital.eccentricity
src.orbital.inclination
src.orbital.meanAnomaly
src.orbital.meanMotion
src.orbital.node
src.orbital.periastron
src.redshift
src.redshift.phot
src.sample
src.spType
src.var
src.var.amplitude
src.var.index
src.var.pulse
stat
stat.Fourier
stat.Fourier.amplitude
stat.correlation
stat.covariance
stat.error
stat.error.sys
stat.filling
stat.fit
stat.fit.chi2
stat.fit.dof
stat.fit.goodness
stat.fit.omc
stat.fit.param
stat.fit.residual
stat.likelihood
stat.max
stat.mean
stat.median
stat.min
stat.param
stat.probability
stat.snr
stat.stdev
stat.uncalib
stat.value
stat.variance
stat.weight
time
time.age
time.creation
time.crossing
time.duration
time.end
time.epoch
time.equinox
time.interval
time.lifetime
time.period
time.phase
time.processing
time.publiYear
time.relax
time.release
time.resolution
time.scale
time.start
